# XFInstagramClone

./: README.md  XFInstagramClone.sln
XFInstagramClone/XFInstagramClone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFInstagramClone.csproj
XFInstagramClone/XFInstagramClone.Android/: MainActivity.cs  XFInstagramClone.Android.csproj
XFInstagramClone/XFInstagramClone.Android/Properties/: AndroidManifest.xml
XFInstagramClone/XFInstagramClone.Android/Resources/: Resource.designer.cs
XFInstagramClone/XFInstagramClone.iOS/: XFInstagramClone.iOS.csproj
XFInstagramClone/XFInstagramClone/Models/: InstagramModel.cs
XFInstagramClone/XFInstagramClone/Views/: HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs
XFInstagramClone/XFInstagramClone/Views/HomeTabbedPageViews/: AddPostPage.xaml  AddPostPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LikesPage.xaml  LikesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
